# eshop

./: README.md
mall-admin/: pom.xml
mall-admin/deploy/: deploy.sh  deploy.yaml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/mall/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/macro/mall/controller/: OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/macro/mall/dto/: MinioUploadDto.java  OmsReturnApplyQueryParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductResult.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
mall-admin/src/main/java/com/macro/mall/service/impl/: SmsFlashPromotionSessionServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-admin/src/test/java/com/macro/mall/: PmsDaoTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/security/aspect/: RedisCacheAspect.java
mall-frontline/: package-lock.json
mall-frontline/config/: prod.env.js
mall-frontline/src/views/home/: index.vue
mall-frontline/src/views/login/: index.vue
mall-mbg/: pom.xml
mall-mbg/src/main/java/resources/: generator.properties
mall-oms/: pom.xml
mall-oms/deploy/: deploy.yaml
mall-oms/src/main/java/com/macro/mall/: MallOmsApplication.java
mall-oms/src/main/java/com/macro/mall/dto/: OmsMoneyInfoParam.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsUpdateStatusParam.java
mall-oms/src/main/java/com/macro/mall/service/impl/: OmsCompanyAddressServiceImpl.java  OmsOrderReturnApplyServiceImpl.java  OmsOrderReturnReasonServiceImpl.java  OmsOrderServiceImpl.java  OmsOrderSettingServiceImpl.java
mall-oms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-pms/: pom.xml
mall-pms/deploy/: deploy.yaml
mall-pms/src/main/java/com/macro/mall/: MallPmsApplication.java
mall-pms/src/main/java/com/macro/mall/dto/: PmsBrandParam.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java
mall-pms/src/main/java/com/macro/mall/service/impl/: PmsBrandServiceImpl.java  PmsProductAttributeCategoryServiceImpl.java  PmsProductAttributeServiceImpl.java  PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java  PmsSkuStockServiceImpl.java
mall-pms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-search/: pom.xml
mall-search/src/main/java/com/macro/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application-prod.yml  application.yml
mall-security/: pom.xml
mall-security/deploy/: deploy.yaml
mall-security/src/main/java/com/macro/mall/security/: MallSecurityApplication.java
mall-security/src/main/java/com/macro/mall/security/component/: JwtAuthenticationTokenFilter.java
mall-security/src/main/java/com/macro/mall/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
mall-security/src/main/java/com/macro/mall/security/service/: JwtTokenService.java
mall-security/src/main/java/com/macro/mall/security/service/impl/: JwtTokenServiceImpl.java  RedisServiceImpl.java
mall-security/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-sms/: pom.xml
mall-sms/deploy/: deploy.yaml
mall-sms/src/main/java/com/macro/mall/: MallSmsApplication.java
mall-sms/src/main/java/com/macro/mall/dto/: SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java
mall-sms/src/main/java/com/macro/mall/service/impl/: SmsCouponHistoryServiceImpl.java  SmsCouponServiceImpl.java  SmsFlashPromotionProductRelationServiceImpl.java  SmsFlashPromotionServiceImpl.java  SmsFlashPromotionSessionServiceImpl.java  SmsHomeAdvertiseServiceImpl.java  SmsHomeBrandServiceImpl.java  SmsHomeNewProductServiceImpl.java  SmsHomeRecommendProductServiceImpl.java  SmsHomeRecommendSubjectServiceImpl.java
mall-sms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mall-ums/: pom.xml
mall-ums/deploy/: deploy.yaml
mall-ums/src/main/java/com/macro/mall/: MallUmsApplication.java
mall-ums/src/main/java/com/macro/mall/bo/: AdminUserDetails.java
mall-ums/src/main/java/com/macro/mall/dto/: OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsReceiverInfoParam.java  PmsProductAttributeCategoryItem.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  ProductAttrInfo.java  UmsAdminLoginParam.java  UmsPermissionNode.java
mall-ums/src/main/java/com/macro/mall/service/: UmsAdminService.java
mall-ums/src/main/java/com/macro/mall/service/impl/: JwtTokenServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberLevelServiceImpl.java  UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
mall-ums/src/main/resources/: application-dev.yml  application.yml
